<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IoC容器的初始化过程总结  IoC容器的初始化是由前面介绍的refresh()方法来启动的，该方法标志着IoC容器的正式启动。主要包括BeanDefinition的Resource定位、载入和注册（找，加，确认）三个基本过程。其中，Spring把这三个过程分开，并使用不同的木块来完成，如ResourceLoader、BeanDefinitionReader等模块，可以让用户更加灵活地定义出最适合">
<meta name="keywords" content="Spring,Java框架">
<meta property="og:type" content="article">
<meta property="og:title" content="IoC容器的初始化过程——Spring技术内幕读书笔记3">
<meta property="og:url" content="http://winginrain.github.io/2019/05/18/Spring技术内幕读书笔记3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IoC容器的初始化过程总结  IoC容器的初始化是由前面介绍的refresh()方法来启动的，该方法标志着IoC容器的正式启动。主要包括BeanDefinition的Resource定位、载入和注册（找，加，确认）三个基本过程。其中，Spring把这三个过程分开，并使用不同的木块来完成，如ResourceLoader、BeanDefinitionReader等模块，可以让用户更加灵活地定义出最适合">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://winginrain.github.io/2019/05/18/Spring技术内幕读书笔记3/7psRGBw.jpg">
<meta property="og:image" content="http://winginrain.github.io/2019/05/18/Spring技术内幕读书笔记3/wKioL1mC2DuCks3mAAGD8vgwDzI373.png">
<meta property="og:image" content="http://winginrain.github.io/2019/05/18/Spring技术内幕读书笔记3/绘图1.jpg">
<meta property="og:image" content="http://winginrain.github.io/2019/05/18/Spring技术内幕读书笔记3/1559488160759.png">
<meta property="og:updated_time" content="2019-06-02T15:11:53.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IoC容器的初始化过程——Spring技术内幕读书笔记3">
<meta name="twitter:description" content="IoC容器的初始化过程总结  IoC容器的初始化是由前面介绍的refresh()方法来启动的，该方法标志着IoC容器的正式启动。主要包括BeanDefinition的Resource定位、载入和注册（找，加，确认）三个基本过程。其中，Spring把这三个过程分开，并使用不同的木块来完成，如ResourceLoader、BeanDefinitionReader等模块，可以让用户更加灵活地定义出最适合">
<meta name="twitter:image" content="http://winginrain.github.io/2019/05/18/Spring技术内幕读书笔记3/7psRGBw.jpg">





  
  
  <link rel="canonical" href="http://winginrain.github.io/2019/05/18/Spring技术内幕读书笔记3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IoC容器的初始化过程——Spring技术内幕读书笔记3 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://winginrain.github.io/2019/05/18/Spring技术内幕读书笔记3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="翼雨不抑郁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IoC容器的初始化过程——Spring技术内幕读书笔记3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-18 20:48:11" itemprop="dateCreated datePublished" datetime="2019-05-18T20:48:11+08:00">2019-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-02 23:11:53" itemprop="dateModified" datetime="2019-06-02T23:11:53+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Srping技术内幕/" itemprop="url" rel="index"><span itemprop="name">Srping技术内幕</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IoC容器的初始化过程总结"><a href="#IoC容器的初始化过程总结" class="headerlink" title="IoC容器的初始化过程总结"></a>IoC容器的初始化过程总结</h2><p>  IoC容器的初始化是由前面介绍的refresh()方法来启动的，该方法标志着IoC容器的正式启动。主要包括BeanDefinition的Resource定位、载入和注册（找，加，确认）三个基本过程。其中，Spring把这三个过程分开，并使用不同的木块来完成，如ResourceLoader、BeanDefinitionReader等模块，可以让用户更加灵活地定义出最适合自己的IoC容器初始化过程。</p>
<ol>
<li>Resource定位过程。这个Resource定位指的是BeanDefinition的资源定位，由ResourceLoader通过统一的Resource接口来完成。该Resource对各种形式的BeanDefinition提供了统一接口。比如，文件系统中的Bean定义信息可以使用FileSystemResource来进行抽象；类路径中的Bean定义信息可以使用前面提到的ClassPathResource来使用。</li>
<li>BeanDefinition的载入。这个载入过程是把用户定义好的Bean表示成IoC容器内部的数据结构，而这个容器内部的数据结构就是BeanDefinition。这个BeanDefinition实际上就是POJO对象在IoC容器中的抽象，通过这个BeanDefinition定义的数据结构，使IoC容器能够对POJO对象（Bean）进行管理。</li>
<li><p>向IoC容器注册这些BeanDefinition的过程。这个过程是通过调用BeanDefinitionRegistry接口的实现来完成的。这个注册过程把载入过程中解析得到的BeanDefinition向IoC容器进行注册。通过分析，我们可以看到，在IoC容器内部将BeanDefinition注入到一个HashMap中去。IoC容器就是通过这个HashMap来持有这些BeanDefinition数据。</p>
<p>注意：IoC容器的初始化过程不包含Bean依赖注入的实现。Bean依赖注入与Bean定义的载入是两个独立的过程。Bean依赖注入一般发生在应用第一次通过getBean向容器索取Bean的时候。但有一个例外，在使用IoC容器时有一个预实例化的配置，通过这个预实例化的配置，用户可以使依赖注入在IoC容器初始化时预先完成。</p>
</li>
</ol>
<h2 id="BeanDefinition的Resource定位"><a href="#BeanDefinition的Resource定位" class="headerlink" title="BeanDefinition的Resource定位"></a>BeanDefinition的Resource定位</h2><p>  以编程的方式使用DefaultListableBeanFactory时，首先定义一个Resource来定位容器使用的BeanDefinition。这时采用ClassPathReource，Spring会在类路径中寻找以文件形式存在的BeanDefinition信息。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassPathResource res=<span class="keyword">new</span> ClassPathResource(<span class="string">"beans.xml"</span>);</span><br></pre></td></tr></table></figure></p>
<p>  这里定义的Resource并不能由DefaultListableBeanFactory直接使用，需要通过BeanDefinitionReader来对这些信息进行处理。DefaultListableBeanFactory只是一个IoC容器，需要为它配置特定的读取器才能完成这些功能。</p>
<p>  使用ApplicationContext相对于直接使用DefaultListableBeanFactory更加方便，因为Spring已经提供了一系列加载不同Resource的读取器的实现。如FileSystemXMLApplicationContext（从文件家中载入Resource），ClassPathXMLApplicationContext（从Class Path中载入Resource）以及XMLWebApplicationContext（从Web容器中载入Resource）等。<br>  以下以FileSystemXMLApplicationContext为例，通过分析这个ApplicationContext的实现来完成Resource定位过程。下图为ApplicationContext继承体系。</p>
<pre><code>注意：FileSystemApplicationContext是一个支持XML定义BeanDefinition的ApplicationContext，并且可以指定文件形式的BeanDefinition的读入，这些文件可以使用文件路径和URL定义。
</code></pre><p>  <img src="/2019/05/18/Spring技术内幕读书笔记3/7psRGBw.jpg" alt="7psRGBw"><br>  由上图可知，FileSystemXMLApplicationContext已经通过继承AbstractApplicationContext具备ResourceLoader读入以Resource定义的BeanDefinition的能力。其中AbstractApplicationContext的基类为DefaultResourceLoader。FileSystemXMLApplicationContext的具体实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileSystemXmlApplicationContext</span> <span class="keyword">extends</span> <span class="title">AbstractXmlApplicationContext</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">(ApplicationContext parent)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(parent);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//这个构造函数的configLocation包含的是BeanDefinition所在的文件路径</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">(String configLocation)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(<span class="keyword">new</span> String[] &#123;configLocation&#125;, <span class="keyword">true</span>, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//这个构造函数允许configLocation包含多个BeanDefinition的文件路径</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">(String[] configLocations)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(configLocations, <span class="keyword">true</span>, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//这个构造函数在允许configLocation包含多个BeanDefinition的文件路径的同时，还</span></span><br><span class="line">	<span class="comment">//允许指定自己的双亲IoC容器</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">(String[] configLocations, ApplicationContext parent)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(configLocations, <span class="keyword">true</span>, parent);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">(String[] configLocations, <span class="keyword">boolean</span> refresh)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(configLocations, refresh, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//在对象的初始化的过程中，调用refresh函数载入BeanDefinition，这个refresh启动</span></span><br><span class="line">	<span class="comment">//BeanDefinition的载入过程，具体分析如下文。</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">(String[] configLocations, <span class="keyword">boolean</span> refresh, ApplicationContext parent)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//调用父类的构造函数</span></span><br><span class="line">		<span class="keyword">super</span>(parent);</span><br><span class="line">		<span class="comment">//设置配置文件的地址，如application.xml</span></span><br><span class="line">		setConfigLocations(configLocations);</span><br><span class="line">		<span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">			<span class="comment">//刷新容器，其实就是重新初始化容器</span></span><br><span class="line">			refresh();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//这是应用于文件系统中Resource的实现，通过构造一个</span></span><br><span class="line">	<span class="comment">//FileSystemXMLApplicationContext来得到一个在文件系统中定位的</span></span><br><span class="line">	<span class="comment">//BeanDefinition</span></span><br><span class="line">	<span class="comment">//这个getResourceByPath是在BeanDefinitionReader的loadBeanDefinition</span></span><br><span class="line">	<span class="comment">//中被调用的</span></span><br><span class="line">	<span class="comment">//loadBeanDefinition采用了模板模式，具体的定位实现实际上是由各个子类来完成的。</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> Resource <span class="title">getResourceByPath</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (path != <span class="keyword">null</span> &amp;&amp; path.startsWith(<span class="string">"/"</span>)) &#123;</span><br><span class="line">			path = path.substring(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> FileSystemResource(path);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  在FileSystemApplicationContext中，构造函数实现了对configuration进行处理的功能，让所有配置在文件系统中的，以XML文件方式存在的BeanDefinition都能够得到有效处理。如实现了getResourceByPath方法，就是一个读取Resource服务的模板方法。而IoC容器功能，是继承自AbstractXMLApplicationContext。构造函数中通过refreshlaiqidong IoC容器初始化。<br>  如下图的调用关系分析，对于BeanDefinition资源定位，最初是由refresh来触发的，这个refresh的调用时在FileSystemXMLBeanFactory的构造函数中启动的。调用过程如下时序图。<br><img src="/2019/05/18/Spring技术内幕读书笔记3/wKioL1mC2DuCks3mAAGD8vgwDzI373.png" alt="wKioL1mC2DuCks3mAAGD8vgwDzI373"></p>
<p><img src="/2019/05/18/Spring技术内幕读书笔记3/绘图1.jpg" alt="绘图1"><br>  在这个调用过程中，FileSystemXMLApplicationContext需要定义BeanDefinition的读入器BeanDefinitionReader，进而完成BeanDefinition的读入。读入器的配置在FileSystemXMLApplicationContext的基类AbstractRefreshableApplicationContext中实现。<br>  对于AbstractApplicationContext的refreshBeanFactory方法的实现，该方法被FileSystemXMLApplicationContext构造函数中的refresh调用。这个方法中，通过createBeanFactory构建一个IoC容器供ApplicationContext使用。IoC容器就是DefaultListableBeanFactory，同时它启动了loadBeanDefinitions来载入BeanDefinition。<br>  上述代码可以看到IoC容器的初始化的refresh()来启动整个调用，使用IoC容器是DefaultListableBeanFactory。具体的资源载入在XMLBeanDefinitionReader读入BeanDefinition时完成，载入过程在XMLBeanDefinitionReader的基类AbstractBeanDefinitionReader实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractRefreshableApplicationContext</span> <span class="keyword">extends</span> <span class="title">AbstractApplicationContext</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">private</span> Boolean allowBeanDefinitionOverriding;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">private</span> Boolean allowCircularReferences;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Bean factory for this context. */</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="keyword">private</span> DefaultListableBeanFactory beanFactory;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Synchronization monitor for the internal BeanFactory. */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Object beanFactoryMonitor = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Create a new AbstractRefreshableApplicationContext with no parent.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AbstractRefreshableApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Create a new AbstractRefreshableApplicationContext with the given parent context.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> parent the parent context</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">AbstractRefreshableApplicationContext</span><span class="params">(@Nullable ApplicationContext parent)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(parent);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Set whether it should be allowed to override bean definitions by registering</span></span><br><span class="line"><span class="comment">	 * a different definition with the same name, automatically replacing the former.</span></span><br><span class="line"><span class="comment">	 * If not, an exception will be thrown. Default is "true".</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowBeanDefinitionOverriding</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAllowBeanDefinitionOverriding</span><span class="params">(<span class="keyword">boolean</span> allowBeanDefinitionOverriding)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.allowBeanDefinitionOverriding = allowBeanDefinitionOverriding;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Set whether to allow circular references between beans - and automatically</span></span><br><span class="line"><span class="comment">	 * try to resolve them.</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;Default is "true". Turn this off to throw an exception when encountering</span></span><br><span class="line"><span class="comment">	 * a circular reference, disallowing them completely.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowCircularReferences</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAllowCircularReferences</span><span class="params">(<span class="keyword">boolean</span> allowCircularReferences)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.allowCircularReferences = allowCircularReferences;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * This implementation performs an actual refresh of this context's underlying</span></span><br><span class="line"><span class="comment">	 * bean factory, shutting down the previous bean factory (if any) and</span></span><br><span class="line"><span class="comment">	 * initializing a fresh bean factory for the next phase of the context's lifecycle.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">refreshBeanFactory</span><span class="params">()</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">        <span class="comment">//判断是否建立BeanFactory，如果已经建立则销毁并关闭</span></span><br><span class="line">		<span class="keyword">if</span> (hasBeanFactory()) &#123;</span><br><span class="line">			destroyBeans();</span><br><span class="line">			closeBeanFactory();</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//这里创建并设置持有的DefaultLIstableBeanFactory的地方同时调用loadBeanDefinitions</span></span><br><span class="line">        <span class="comment">//再载入BeanDefinition的信息</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			DefaultListableBeanFactory beanFactory = createBeanFactory();</span><br><span class="line">			beanFactory.setSerializationId(getId());</span><br><span class="line">			customizeBeanFactory(beanFactory);</span><br><span class="line">			loadBeanDefinitions(beanFactory);</span><br><span class="line">			<span class="keyword">synchronized</span> (<span class="keyword">this</span>.beanFactoryMonitor) &#123;</span><br><span class="line">				<span class="keyword">this</span>.beanFactory = beanFactory;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> ApplicationContextException(<span class="string">"I/O error parsing bean definition source for "</span> + getDisplayName(), ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">cancelRefresh</span><span class="params">(BeansException ex)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>.beanFactoryMonitor) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.beanFactory != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">this</span>.beanFactory.setSerializationId(<span class="keyword">null</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">super</span>.cancelRefresh(ex);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">closeBeanFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>.beanFactoryMonitor) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.beanFactory != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">this</span>.beanFactory.setSerializationId(<span class="keyword">null</span>);</span><br><span class="line">				<span class="keyword">this</span>.beanFactory = <span class="keyword">null</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Determine whether this context currently holds a bean factory,</span></span><br><span class="line"><span class="comment">	 * i.e. has been refreshed at least once and not been closed yet.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">hasBeanFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>.beanFactoryMonitor) &#123;</span><br><span class="line">			<span class="keyword">return</span> (<span class="keyword">this</span>.beanFactory != <span class="keyword">null</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> ConfigurableListableBeanFactory <span class="title">getBeanFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span> (<span class="keyword">this</span>.beanFactoryMonitor) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.beanFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"BeanFactory not initialized or already closed - "</span> +</span><br><span class="line">						<span class="string">"call 'refresh' before accessing beans via the ApplicationContext"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.beanFactory;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Overridden to turn it into a no-op: With AbstractRefreshableApplicationContext,</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> #getBeanFactory()&#125; serves a strong assertion for an active context anyway.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">assertBeanFactoryActive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Create an internal bean factory for this context.</span></span><br><span class="line"><span class="comment">	 * Called for each &#123;<span class="doctag">@link</span> #refresh()&#125; attempt.</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;The default implementation creates a</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> org.springframework.beans.factory.support.DefaultListableBeanFactory&#125;</span></span><br><span class="line"><span class="comment">	 * with the &#123;<span class="doctag">@linkplain</span> #getInternalParentBeanFactory() internal bean factory&#125; of this</span></span><br><span class="line"><span class="comment">	 * context's parent as parent bean factory. Can be overridden in subclasses,</span></span><br><span class="line"><span class="comment">	 * for example to customize DefaultListableBeanFactory's settings.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the bean factory for this context</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowBeanDefinitionOverriding</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowEagerClassLoading</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowCircularReferences</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.beans.factory.support.DefaultListableBeanFactory#setAllowRawInjectionDespiteWrapping</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">//创建DefaultListableBeanFactory的地方，而getInternalParentBeanFactory的实现在基类	</span></span><br><span class="line">    <span class="comment">//AbstractBeanDefinitionReader中实现，会根据容器已有的双亲IoC容器的信息来生成</span></span><br><span class="line">    <span class="comment">//DefaultListableBeanFactory的双亲IoC容器</span></span><br><span class="line">    <span class="comment">//代码：(getParent() instanceof ConfigurableApplicationContext ?</span></span><br><span class="line">	<span class="comment">//     ((ConfigurableApplicationContext) getParent()).getBeanFactory() : getParent())</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> DefaultListableBeanFactory <span class="title">createBeanFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> DefaultListableBeanFactory(getInternalParentBeanFactory());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Customize the internal bean factory used by this context.</span></span><br><span class="line"><span class="comment">	 * Called for each &#123;<span class="doctag">@link</span> #refresh()&#125; attempt.</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;The default implementation applies this context's</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@linkplain</span> #setAllowBeanDefinitionOverriding "allowBeanDefinitionOverriding"&#125;</span></span><br><span class="line"><span class="comment">	 * and &#123;<span class="doctag">@linkplain</span> #setAllowCircularReferences "allowCircularReferences"&#125; settings,</span></span><br><span class="line"><span class="comment">	 * if specified. Can be overridden in subclasses to customize any of</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> DefaultListableBeanFactory&#125;'s settings.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> beanFactory the newly created bean factory for this context</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> DefaultListableBeanFactory#setAllowBeanDefinitionOverriding</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> DefaultListableBeanFactory#setAllowCircularReferences</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> DefaultListableBeanFactory#setAllowRawInjectionDespiteWrapping</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> DefaultListableBeanFactory#setAllowEagerClassLoading</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">customizeBeanFactory</span><span class="params">(DefaultListableBeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.allowBeanDefinitionOverriding != <span class="keyword">null</span>) &#123;</span><br><span class="line">			beanFactory.setAllowBeanDefinitionOverriding(<span class="keyword">this</span>.allowBeanDefinitionOverriding);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.allowCircularReferences != <span class="keyword">null</span>) &#123;</span><br><span class="line">			beanFactory.setAllowCircularReferences(<span class="keyword">this</span>.allowCircularReferences);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Load bean definitions into the given bean factory, typically through</span></span><br><span class="line"><span class="comment">	 * delegating to one or more bean definition readers.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> beanFactory the bean factory to load bean definitions into</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> BeansException if parsing of the bean definitions failed</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> IOException if loading of bean definition files failed</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.beans.factory.support.PropertiesBeanDefinitionReader</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.beans.factory.xml.XmlBeanDefinitionReader</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="comment">//使用BeanDefinitionReader载入Bean定义的地方，因为有多种载入方式，但这里通过一个抽象函数将具体的实现委托给子类来完成。</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">loadBeanDefinitions</span><span class="params">(DefaultListableBeanFactory beanFactory)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> BeansException, IOException</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AbstractBeanDefinitionReader实现载入Bean定义</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">loadBeanDefinitions</span><span class="params">(String location, @Nullable Set&lt;Resource&gt; actualResources)</span> <span class="keyword">throws</span> BeanDefinitionStoreException </span>&#123;</span><br><span class="line">    <span class="comment">//这里取得ResourceLoader，使用DefaultResourceLoader</span></span><br><span class="line">		ResourceLoader resourceLoader = getResourceLoader();</span><br><span class="line">		<span class="keyword">if</span> (resourceLoader == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(</span><br><span class="line">					<span class="string">"Cannot load bean definitions from location ["</span> + location + <span class="string">"]: no ResourceLoader available"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="comment">//这里对Resource的路径模式进行解析，比如我们设定的各种Ant格式的路径定义，得到需要的Resource集合，</span></span><br><span class="line">    <span class="comment">//这些Resource集合指向我们已经定义好的BeanDefinition信息，可以是多个文件</span></span><br><span class="line">		<span class="keyword">if</span> (resourceLoader <span class="keyword">instanceof</span> ResourcePatternResolver) &#123;</span><br><span class="line">			<span class="comment">// Resource pattern matching available.</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//调用DefaultResourceLoader的getResource完成具体的Resource定位</span></span><br><span class="line">				Resource[] resources = ((ResourcePatternResolver) resourceLoader).getResources(location);</span><br><span class="line">				<span class="keyword">int</span> count = loadBeanDefinitions(resources);</span><br><span class="line">				<span class="keyword">if</span> (actualResources != <span class="keyword">null</span>) &#123;</span><br><span class="line">					Collections.addAll(actualResources, resources);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">					logger.trace(<span class="string">"Loaded "</span> + count + <span class="string">" bean definitions from location pattern ["</span> + location + <span class="string">"]"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> count;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(</span><br><span class="line">						<span class="string">"Could not resolve bean definition resource pattern ["</span> + location + <span class="string">"]"</span>, ex);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// Can only load single resources by absolute URL.</span></span><br><span class="line">            <span class="comment">//调用DefaultResourceLoader的getResource完成具体的Resource定位。</span></span><br><span class="line">			Resource resource = resourceLoader.getResource(location);</span><br><span class="line">			<span class="keyword">int</span> count = loadBeanDefinitions(resource);</span><br><span class="line">			<span class="keyword">if</span> (actualResources != <span class="keyword">null</span>) &#123;</span><br><span class="line">				actualResources.add(resource);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">				logger.trace(<span class="string">"Loaded "</span> + count + <span class="string">" bean definitions from location ["</span> + location + <span class="string">"]"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> count;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对取得Resource的具体过程，在DefaultResourceLoader中实现。</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Resource <span class="title">getResource</span><span class="params">(String location)</span> </span>&#123;</span><br><span class="line">		Assert.notNull(location, <span class="string">"Location must not be null"</span>);</span><br><span class="line">	<span class="comment">//有没有自定义的ProtocolResolver，如果有则先根据自定义的ProtocolResolver解析location得到Resource</span></span><br><span class="line">		<span class="keyword">for</span> (ProtocolResolver protocolResolver : <span class="keyword">this</span>.protocolResolvers) &#123;</span><br><span class="line">			Resource resource = protocolResolver.resolve(location, <span class="keyword">this</span>);</span><br><span class="line">			<span class="keyword">if</span> (resource != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> resource;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="comment">//再根据路径是否匹配"/"或"classpath:"来解析得到ClassPathResource</span></span><br><span class="line">		<span class="keyword">if</span> (location.startsWith(<span class="string">"/"</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> getResourceByPath(location);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//这里处理带有classpath标志的Resource</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (location.startsWith(CLASSPATH_URL_PREFIX)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> ClassPathResource(location.substring(CLASSPATH_URL_PREFIX.length()), getClassLoader());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//最后就默认传入的location是一个URL路径，加载得到一个UrlResource</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="comment">// Try to parse the location as a URL...</span></span><br><span class="line">				URL url = <span class="keyword">new</span> URL(location);</span><br><span class="line">				<span class="keyword">return</span> (ResourceUtils.isFileURL(url) ? <span class="keyword">new</span> FileUrlResource(url) : <span class="keyword">new</span> UrlResource(url));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (MalformedURLException ex) &#123;</span><br><span class="line">				<span class="comment">// No URL -&gt; resolve as resource path.</span></span><br><span class="line">				<span class="keyword">return</span> getResourceByPath(location);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>  对于上面代码的getResourceByPath会被子类FileSystemApplicationContext重载。这个方法返回一个FileSystemResource对象，通过这个对象，Spring可以进行相关的I/O操作，完成BeanDefinition的定位。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Resource <span class="title">getResourceByPath</span><span class="params">(String path)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (path.startsWith(<span class="string">"/"</span>)) &#123;</span><br><span class="line">		path = path.substring(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> FileSystemResource(path);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>  如果是其他的ApplicationContext，那么会对应生成其他种类的Resource，比如ClassPathResource，ServletContextResource等。<br><img src="/2019/05/18/Spring技术内幕读书笔记3/1559488160759.png" alt="1559488160759"><br>  从上图中我们可以看到Resource的定义和它的继承关系，通过对前面的实现原理的分析，我们了解Resource定位问题的解决方案。在BeanDefinition定位完成的基础上，就可以通过返回的Resource对象来进行对BeanDefinition的载入。此时具体的数据没有开始读入。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Java框架/" rel="tag"># Java框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/算法设计读书笔记1/" rel="next" title="算法设计读书笔记1">
                <i class="fa fa-chevron-left"></i> 算法设计读书笔记1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/Think-in-UML读书笔记3/" rel="prev" title="UML核心视图——Think_in_UML读书笔记3">
                UML核心视图——Think_in_UML读书笔记3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">翼雨不抑郁</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IoC容器的初始化过程总结"><span class="nav-number">1.</span> <span class="nav-text">IoC容器的初始化过程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeanDefinition的Resource定位"><span class="nav-number">2.</span> <span class="nav-text">BeanDefinition的Resource定位</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翼雨不抑郁</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
